<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
 <main>
    <div class="header table">
        <div class="cell">Name</div>
        <div class="cell">Owner</div>
        <div class="cell">Actions</div>
    </div>
   
    <div class="table">
        <div class="cell">Ace</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Align</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Ambi Pur</div>
        <div class="cell">Russia</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Ariel</div>
        <div class="cell">USA</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Aussie</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Boiron-Other</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Ambi Pur</div>
        <div class="cell">Russia</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Ariel</div>
        <div class="cell">USA</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Aussie</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Ambi Pur</div>
        <div class="cell">Russia</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>

    <div class="table">
        <div class="cell">Aussie</div>
        <div class="cell">Belarus</div>
        <div class="button">
            <div>Edit</div>
            <div>Delete</div>
        </div>
    </div>
</main>
<footer>
    <div>
            Records: 100/100 Page: 1/5
    </div>
    <div> |< < 1 2 3 4 5 > >|</div>
</footer>
</body>
</html>